public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("голобой");
        Animal animalCat = new Animal(1, "Барсик", "12.12.2024");
        cat.printInfoEyes();
        animalCat.printInfo();
        System.out.println();

        Dog dog = new Dog(15.6);
        Animal animalDog= new Animal(2, "Фунтик", "18.04.2023");
        dog.printInfoWeight();
        animalDog.printInfo();
        System.out.println();

        Tiger tiger = new Tiger(8);
        Animal animalTiger = new Animal(3, "Миша", "09.10.2018");
        tiger.printInfo();
        animalTiger.printInfo();
    }
}
